<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oa.test</groupId>
	<artifactId>Test0728</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Test0728</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- 依赖testNg -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.2</version>
		</dependency>
		
		<!-- Allure的jar包 -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<!-- <version>${aspectj.version}</version> -->
			<!-- <version>LAST_VERSION</version> -->
			<version>2.12.1</version>
		</dependency>
		
		<!-- Allure实现TestNG报告解析优化所需的jar包 -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 测试插件：添加插件 关联testNg.xml -->
			<plugin>
				<!-- 配置maven-surefire-plugin插件来使用maven命令来调用测试套件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
				
					<!-- ==============================Allure测试报告============================== -->
					<!-- =======================cmd进入项目根目录输入:allure server==================== -->
				
					<!--设置参数命令行 -->
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					
					<!--生成allure-result的目录-->
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>./target/allure-results</value>
                        </property>
                    </systemProperties>
					
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile><!-- 要执行的测试套件路径/名称 -->
					</suiteXmlFiles>
				
					<!-- 加入编码设置，否则生成的报告会中文乱码 -->
					<argLine>-Dfile.encoding=UTF-8</argLine>
				
					<outputDirectory>${basedir}/target</outputDirectory><!-- 报告输出目录，感觉没起作用？ -->
					
                    <!--是否忽略html，解释见下图。与之后在reportNg报告上显示截图相关。当前已经使用allure了，这里可以直接去掉啦-->
					<systemPropertyVariables>
                        <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                    </systemPropertyVariables>
					
					<!--测试失败后，是否忽略并继续测试-->
                    <testFailureIgnore>true</testFailureIgnore>

				</configuration>
				
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<!-- <version>${aspectj.version}</version> -->
						<version>1.8.10</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
</project>
